<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="whidth=device-whidth, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Port<span>folio.</span></a></div>
            <ul class="menu">
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Profil</a></li>
                <li><a href="#">Formations</a></li>
                <li><a href="#">Expériences</a></li>
                <li><a href="#">Compétences</a></li>
                <li><a href="#">Autres</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars">Menu</i>
            </div>
        </div>
    </nav>
    <section class="me" id="me">
        <div class="max-width">
            <div class="me-content">
                <div class="text1">Salut, je m'appelle</div>
                <div class="text2">Rosny SIMA OLLOMO</div>
                <div class="text3">je suis un étudiant <span>en bachelor 1</span>
                </div>
            </div>
        </div>
    </section>

    <!-- PROFIL -->
    <section class="profil" id="profil">
        <div class="max-width">
            <h2 class="titre">Mon Profil</h2>
            <div class="profil-content">
                <div class="A gauche">
                    <img src="img/SA.jpg" alt="">
                </div>
                <div class="A droite">
                    <div class="texte">je suis Rosny SIMA OLLOMO, je suis actuellement <span> en bachelor 1 à l’institut G4 de Marseille.</span></div>
                    <p> Je suis une formation à double compétence c'est à dire en management et en informatique. Nous sommes formé en présentiel et en distantiel, ce qui fait que je peux également faire du télé-travail si necessaire.Nous avons réalisé des
                        projects tel que:</br>
                        </br>
                        La réalisation d'un site en wordpress. Le but était de réaliser un club avec à l'intérieur une page accueil, histoire du club, calendrier des matchs et la liste des joueurs.</br>
                        </br> La réalisation d'un site web en HTML et CSS. Le but était de promouvoir une ville de notre choix en respectant les contraintes suivantes: Les langages (PHP, Javascript, HTML et CSS), le site a sept pages et est traduit en deux
                        langues (français/anglais).
                        </br>
                        </br> La réalisation d'un jeu codé en langage C.</p>
                    <a href="MON CV.pdf">curriculum vitae</a>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Formations -->
    <section class="for" id="for">
        <div class="max-width">
            <h2 class="titre">Formations</h2>
            <div class="for-content">
                <div class="un">
                    <div class="deux">
                        <img src="https://www.institut-g4.fr/wp-content/uploads/2017/10/Institut-G4-700px-v2.png" width="100PX" height="100PX" alt="">
                        <div class="texte">INSTITUT G4, Marseille</div>
                        <P> Cycle bachelor informatique et management 2020-2021 Formation à double compétence faite en présentiel comme en distanciel. Programme: C, HTML, CSS, WORDPRESS, la gestion de projet, PAO(photoshop, indesigne, illustrator) et le management.
                        </P>
                    </div>
                </div>
                <div class="un">
                    <div class="deux">
                        <img src="https://www.ecoles-bsm.com/medias/8-logo-bsm-300x300.png" width="100" height="100" alt="">
                        <div class="texte">Ecole de Commerce BSM/PRO, Cannes</div>
                        <P>Première année de management commercial et organisationnel </P>
                    </div>
                </div>
                <div class="un">
                    <div class="deux">
                        <img src="img/lycée.jpg" width="100" height="100">
                        <div class="texte">LYCEE JOSEPH AMBOUROUE AVARO</div>
                        <P> Enseignement général BAC ES.
                        </P>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- EXPERIENCES -->
    <section class="exp" id="exp">
        <div class="max-width">
            <h2 class="titre">Expériences</h2>
            <div class="exp-content">
                <div class="trois">
                    <div class="qtre">
                        <img src="https://logos-download.com/wp-content/uploads/2016/03/McDonalds_green_logo_Portugal.png" width="100PX" height="100PX" alt="">
                        <div class="texte">Mcdonald's, gardanne</div>
                        <P> Equipier polyvalent février 2020 à AUJOURD'HUI ● Adaptation - Formation des nouveaux venus - Etre à l’écoute des clients.
                        </P>
                    </div>
                </div>
                <div class="trois">
                    <div class="qtre">
                        <img src="https://rackkham.com/wp-content/uploads/2019/11/logo-sobraga.png" width="100PX" height="100PX" alt="">
                        <div class="texte">SOBRAGA, Port-Gentil(GABON)</div>
                        <P>Équipier juillet 2018 à Juillet 2019 ● Surveiller le remplissage des bouteilles - Charger des casiers dans différents conteneurs - nettoyages
                        </P>
                    </div>
                </div>
                <div class="trois">
                    <div class="qtre">
                        <img src="img/mb.png" width="100PX" height="100PX" alt="">
                        <div class="texte">Supermarché MBOLO, Libreville(GABON) —</div>
                        <P> Équipier Mai 2017 à Septembre 2017 ● Approvisionner les rayons - Gérer la caisse - vérification des stocks.
                        </P>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- COMPETENCE -->
    <section class="com" id="com">
        <div class="max-width">
            <h2 class="titre">Compétences</h2>
            <div class="com-content">
                <div class="A gauche">
                    <div class="texte">WEB</div>
                </div>
                <div class="A droite">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>70%</span>
                        </div>
                        <div class="ligne html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>70%</span>
                        </div>
                        <div class="ligne css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JAVASCRIPT</span>
                            <span>30%</span>
                        </div>
                        <div class="ligne java"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>WORDPRESS</span>
                            <span>60%</span>
                        </div>
                        <div class="ligne wor"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MYSQL</span>
                            <span>10%</span>
                        </div>
                        <div class="ligne sql"></div>
                    </div>
                </div>
            </div>
        </div>
        </br>
        </br>
        <div class="max-width">
            <div class="com-content">
                <div class="A gauche">
                    <div class="texte">INFOGRAPHIE</div>
                </div>
                <div class="A droite">
                    <div class="bars">
                        <div class="info">
                            <span>PHOTOSHOP</span>
                            <span>70%</span>
                        </div>
                        <div class="ligne shop"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>INDESIGN</span>
                            <span>60%</span>
                        </div>
                        <div class="ligne sign"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>ILLUSTRATOR</span>
                            <span>60%</span>
                        </div>
                        <div class="ligne ill"></div>
                    </div>
                </div>
            </div>
        </div>
        </BR>
        </BR>
        <div class="max-width">
            <div class="com-content">
                <div class="A gauche">
                    <div class="texte">BUREAUTIQUE</div>
                </div>
                <div class="A droite">
                    <div class="bars">
                        <div class="info">
                            <span>WORD</span>
                            <span>90%</span>
                        </div>
                        <div class="ligne word"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>EXCEL</span>
                            <span>50%</span>
                        </div>
                        <div class="ligne ex"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>POWERPOINT</span>
                            <span>90%</span>
                        </div>
                        <div class="ligne pp"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- AUTRE -->
    <section class="autre" id="autre">
        <div class="max-width">
            <h2 class="titre">Autres</h2>
            <div class="autre-content">
                <div class="max-width">
                    <div class="autre-content">
                        <div class="texte">LANGAGES</div>
                        <h2>Français:</h2><span>langue natale</span>
                        <h2>Anglais:</h2><span>Niveau scolaire</span>
                        <h2>Espagnol:</h2><span>Niveau scolaire</span>
                    </div>
                </div>
                </BR>
                </BR>
                <div class="max-width">
                    <div class="autre-content">
                        <div class="texte">CENTRES D'INTERÊT</div>
                        <h2>baskeball:</h2><span>je jouais quant j'étais au lycée et maintenant je le fais occasionnellement</span>
                        <h2>Cuisine:</h2><span>J'aime cuisiner quand je suis chez moi, refaire certains plats</span>
                    </div>
                </div>
            </div>
            </BR>
            </BR>
            <div class="max-width">
                <div class="autre-content">
                    <div class="texte">APTITUDES</div>
                    <h2>Travail d'équipe</h2>
                    <h2>Adaptation</h2>
                    <h2>Curiosité</h2>
                    <h2>Chercheur</h2>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="titre">Contact</h2>
            <div class="contact-content">
                <div class="cont">
                    <form>
                        Nom(s) et Prénom(s) <br/><input type="text" name="text1" maxlength="50" /><br/> Adresse mail <br/><input type="text" name="text2" maxlength="50"><br/> Votre message
                        <br/><textarea name="longtext" rows="10" cols="50">Message</textarea><br/>
                        <a href="srosny1@gmail.com"><input type='reset' value='envoyer' /></a>
                        <BR/>
                    </form>
                </div>
                <div class="don">
                    <h2>Rosny SIMA OLLOMO</h2>
                    <H3>391 rue Saint-Pierre</H3>
                    <h3>13005 Marseille</h3>
                    <h3>+33 7 54 24 96 94</h3>
                    <h3>srosny1@gmail.com</h3>
                </div>
                <div class="lien">
                    <a href="https://www.facebook.com/Informatique-infographie-106052601588370/"><img src="img/Sans titre-2.jpg" width="50PX" height="50PX" alt="facebook"></a>
                    <a href="https://twitter.com/RosnySimao"><img src="img/twitter-bot.png" width="50PX" height="50PX" alt="tweeter"></a>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>