@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,800&family=Ubuntu:ital,wght@0,300;0,400;1,300;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: crimson;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: white;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: darkblue;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 15px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

.navbar.sticky .menu li a:hover {
    color: darkblue;
}

.menu-btn {
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.me {
    display: flex;
    background: url("img/rosny.jpg")no-repeat center;
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'ubuntu', sans-serif;
}

.me .max-width {
    margin: auto 0 auto 40px;
}

.me .me-content .text1 {
    font-size: 27px;
}

.me .me-content .text2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.me .me-content .text3 {
    font-size: 40px;
    margin: 5px 0;
}

.me .me-content .text3 span {
    color: crimson;
    font-weight: 500;
}


/* la relation */

section {
    padding: 100px 0;
}

.profil .profil-content,
.for .for-content,
.exp .exp-content,
.com .com-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .titre {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif;
}

section .titre::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

section .titre::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: rgb(255, 255, 255);
    transform: translateX(-50%);
}

.profil,
.for,
.exp,
.com,
.autre {
    font-family: 'poppins', sans-serif;
}


/* PROFIL */

.profil .titre::after {
    content: "qui suis je?";
}

.profil .profil-content .gauche {
    width: 45%;
}

.profil .profil-content .gauche img {
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.profil .profil-content .droite {
    width: 55%;
}

.profil .profil-content .droite .texte {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
}

.profil .profil-content .droite .texte span {
    color: crimson;
}

.profil .profil-content .droite p {
    text-align: justify;
}

.profil .profil-content .droite a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.profil .profil-content .droite a:hover {
    color: crimson;
    background: none;
}


/* FORMATION ET EXPERIENCE */

.for,
.contact {
    color: white;
    background: #111;
    background-size: cover;
}

.exp {
    color: rgb(0, 0, 0);
    background: rgb(245, 244, 244);
}

.for .titre::before {
    background: rgb(250, 250, 250);
}

.exp .titre::before {
    background: rgb(0, 0, 0);
}

.for .titre::after {
    background: #111;
    content: "mon parcours";
}

.exp .titre::after {
    background: rgb(255, 255, 255);
    content: "travail effectué";
}

.for .for-content .un,
.exp .exp-content .trois {
    width: calc(33% - 20px);
    background: rgba(121, 98, 184, 0.322);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.for .for-content .un:hover,
.exp .exp-content .trois:hover {
    background: crimson;
}

.for .for-content .un .deux,
.exp .exp-content .trois .qtre {
    transition: all 0.3s ease;
}

.for .for-content .un:hover .deux,
.exp .exp-content .trois:hover .qtre {
    transform: scale(1.05);
}

.for .for-content .un .texte,
.exp .exp-content .trois .texte {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.for .for-content .un .deux .ige {
    border-radius: 50%;
}


/* COMPETENCE */

.com {
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
}

.com .titre::before {
    background: rgb(255, 255, 255);
}

.com .com-content {
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    border: solid blue;
    border-radius: 50px;
    box-shadow: 10px 5px 3px rgb(254, 254, 255);
    font-size: 150%;
    padding: 30px;
    background: none;
}

.com .titre::after {
    content: "savoir faire";
    background: black;
}

.com .com-content .A {
    width: calc(50% - 1px);
}

.com .com-content .gauche .texte {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}

.com .com-content .droite .bars {
    margin-bottom: 2px;
}

.com .com-content .droite .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.com .com-content .droite span {
    font-weight: 500;
    font-size: 18px;
}

.com .com-content .droite .ligne {
    height: 5px;
    width: 100%;
    background: blue;
    position: relative;
}

.com .com-content .droite .ligne::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    background: crimson;
}

.com .com-content .droite .html::before,
.com .com-content .droite .css::before,
.com .com-content .droite .sql::before,
.com .com-content .droite .shop::before {
    width: 70%;
}

.com .com-content .droite .java::before {
    width: 20%;
}

.com .com-content .droite .wor::before,
.com .com-content .droite .sign::before,
.com .com-content .droite .ill::before {
    width: 60%;
}

.com .com-content .droite .word::before,
.com .com-content .droite .pp::before {
    width: 90%;
}

.com .com-content .droite .ex::before {
    width: 50%;
}


/* Autre */

.autre .autre-content .texte {
    font-size: 50px;
    font-family: 'ubuntu' sans-serif;
    color: blue;
}

.autre .autre-content .h2 {
    font-size: 30px;
}

.autre .autre-content span {
    font-size: 20px;
    color: crimson;
}


/* CONTACT */

.cont {
    /* position: relative; */
    left: 50%;
    top: 725%;
    font-size: 30px;
}

.don {
    position: absolute;
    left: 50%;
    top: 800%;
}

.don h2 {
    font-size: 30px;
}

.don h3 {
    font-size: 25px;
}

.contact .titre::after {
    background: rgb(255, 255, 255);
}

.lien {
    position: absolute;
    left: 80%;
}


/* reduire */

@media(max-width:1300px) {
    .me .max-width {
        margin-left: 0px;
    }
}

@media(max-width:1104px) {
    .profil .profil-content .gauche img {
        height: 200px;
        width: 200px;
    }
}

@media(max-width:947px) {
    .max-width {
        padding: 0 50px;
    }
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .me .me-content .text2 {
        font-size: 35px;
    }
    .me .me-content .text3 {
        font-size: 20px;
    }
    .max-width {
        max-width: 800px;
    }
    .profil .profil-content .A {
        width: 100%;
    }
    .profil .profil-content .gauche {
        display: flex;
        justify-content: center;
        margin: 0 auto 30px;
    }
    .profil .profil-content .droite,
    .com .com-content .gauche {
        flex: 100%;
    }
    .for .for-content .un {
        width: calc(50% - 10%);
        margin-bottom: 20px;
    }
    .exp .exp-content .trois {
        width: calc(50% - 10%);
        margin-bottom: 20px;
    }
    .com .com-content .A {
        width: calc(50% - 10%);
        margin-bottom: 20px;
    }
}

@media(max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .me .me-content .texte2 {
        font-size: 60px;
    }
    .me .me-content .texte3 {
        font-size: 32px;
    }
    .me .me-content a {
        font-size: 20px;
    }
    .for .for-content .un {
        width: 100%
    }
    .exp .exp-content .trois {
        width: 100%;
    }
    .com .com-content .A {
        width: 100%;
    }
}